{
  "name": "oxmysql",
  "version": "2.14.1",
  "description": "FXServer to MySQL communication via node-mysql2",
  "bugs": "https://github.com/overextended/oxmysql/issues",
  "license": "LGPL-3.0-or-later",
  "author": "Overextended",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/overextended/oxmysql.git"
  },
  "workspaces": [
    "./web"
  ],
  "files": [
    "lib/MySQL.js",
    "lib/MySQL.d.ts"
  ],
  "type": "module",
  "main": "lib/MySQL.js",
  "types": "lib/MySQL.d.ts",
  "scripts": {
    "build": "bun-tasks bun build:web ::: bun build:root",
    "build:web": "bun --cwd web vite build",
    "build:root": "node build.js && cd lib && tsc",
    "watch": "esbuild --watch --bundle --platform=node --target=node22 src/index.ts --outfile=dist/build.js",
    "lib": "tsc --project lib/tsconfig.lib.json",
    "test": "bun test tests/unit",
    "test:coverage": "bun test tests/unit --coverage",
    "test:integration": "bun test tests/integration"
  },
  "dependencies": {
    "mysql2": "^3.22.4",
    "named-placeholders": "^1.1.6",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@citizenfx/server": "2.0.29753-1",
    "@types/bun": "^1.3.14",
    "@types/node": "^22.19.19",
    "bun-tasks": "^0.1.2",
    "esbuild": "^0.21.5",
    "oxfmt": "^0.53.0",
    "postinstall-postinstall": "^2.1.0",
    "pretty-quick": "^3.3.1",
    "typescript": "^5.6.2"
  },
  "patchedDependencies": {
    "mysql2@3.22.4": "patches/mysql2@3.22.4.patch",
    "named-placeholders@1.1.6": "patches/named-placeholders@1.1.6.patch"
  }
}
