{
  "compilerOptions": {
    "noImplicitAny": true,
    "module": "es2022",
    "target": "es2022",
    "lib": ["es2024", "esnext.array", "esnext.collection", "esnext.iterator"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noEmit": true,
    "allowUnreachableCode": false,
    "strictFunctionTypes": true,
    "moduleResolution": "bundler",
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "strict": true,
    "types": ["@types/node", "@citizenfx/server"],
    "paths": {
      "*": ["./*"],
    }
  }
}
