{
  "compilerOptions": {
    "baseUrl": ".",
    "noImplicitAny": true,
    "module": "es2020",
    "target": "es2021",
    "lib": ["es2021", "esnext.disposable"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noEmit": true,
    "allowUnreachableCode": false,
    "strictFunctionTypes": true,
    "moduleResolution": "bundler",
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "strict": true,
    "types": ["@types/node", "@citizenfx/server"]
  }
}
